<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Row ReOrder UiGrid</title>

    <style>
        .ui-grid-draggable-row-target {
            opacity: 0.5 !important;
        }

        .ui-grid-draggable-row {
            height: 30px;
        }

        .ui-grid-draggable-row-over {
            position: relative;
        }

            .ui-grid-draggable-row-over:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                border-bottom: 1px dotted #AAA;
            }

        .ui-grid-draggable-row-over--above:before {
            top: 0;
        }

        .ui-grid-draggable-row-over--below:before {
            bottom: 0;
        }

        .grid {
            height: 235px;
        }
    </style>
    <link href="app/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="app/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app/css/jquery-ui.min.css" rel="stylesheet" />
    <link href="app/css/ui-grid.min.css" rel="stylesheet" />

    <script src="app/lib/jquery-2.2.0.min.js"></script>
    <script src="app/lib/jquery-ui.min.js.js"></script>
    <script src="app/lib/angular.min.js"></script>
    <script src="app/lib/bootstrap.min.js"></script>
    <script src="app/lib/draggable-rows.js"></script>
    <script src="app/lib/ui-grid.min.js"></script>
    <script src="app/lib/ui-bootstrap-tpls-0.10.0.min.js"></script>

    <script src="app/myApp.js"></script>
</head>
<body ng-app="myApp" ng-controller="gridContoller">
    <div ui-grid="gridOptions" class="grid" ui-grid-draggable-rows></div>
</body>
</html>
